API_ID = 
API_HASH = 
GLOBAL_CONFIG_PATH = "TG_FARM"

FIX_CERT = False

SESSION_START_DELAY = 360

REF_ID = '252453226'
SESSIONS_PER_PROXY = 1
USE_PROXY = True
DISABLE_PROXY_REPLACE = False

DEVICE_PARAMS = False

DEBUG_LOGGING = False

AUTO_UPDATE = True
CHECK_UPDATE_INTERVAL = 300
BLACKLISTED_SESSIONS = ""

SEARCH_MINE=iron,wood,titanium,ruby
SEARCH_MINE_LEVELS=iron:2,3,4;wood:4,5;titanium:1,2;ruby:1,2,3,4,5
